.container {
display: flex;
flex-direction: column;
}
@media (min-width: 459px) {
.container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
grid-gap: 32px;
grid-auto-flow: dense;
width: 80%;
margin: 0 auto;
}
}

img {
max-width: 100%;
height: auto;
}

@media (max-width: 1440px) {
.article:nth-child(31n + 1) {
grid-column: 1 / -1;
}
.article:nth-child(16n + 2) {
grid-column: -3 / -1;
}
.article:nth-child(16n + 10) {
grid-column: 1 / -2;
}
}

@media (min-width: 1440px) {
.article:nth-child(16n + 2) {
grid-column: -5 / -3;
}
.article:nth-child(16n + 10) {
grid-column: 1 / -4;
}
}
